<footer id="main_footer">
    <div class="wrapper_l">
        <div class="small-12 medium-6 large-6 columns">
            <h4>Con Buen Gusto es:</h4>
            <div class="logosF">
                <a href="/" class="logf"><img src="/generic/images/logo1.png"></a>
                <a href="/" class="logf"><img src="/generic/images/logo2.png"></a>
                <a href="/" class="logf"><img src="/generic/images/logo3.png"></a>
            </div>
        </div>
        <div class="small-12 medium-3 large-4 columns">
            <h4>Datos de Contacto</h4>
            <ul class="map_site">
                <li><a>El Poblado: Carrera 36 # 10-30</a></li>
                <li><a>Reservas y Domicilios: 034 448 5013</a></li>
                <li><a>Medellín, Envigado, Itagüí, Sabaneta</a></li>
            </ul>
        </div>
        <div class="small-12 medium-3 large-2 columns">
            <h4>Mapa del Sitio</h4>
            <ul class="map_site">
                <li><a href="/">Menu</a></li>
                <li><a href="/contact">Contacto</a></li>
            </ul>
        </div>
        <div class="clear"></div>
        <div class="credi">
            <div class="row">
                <div class="small-12 medium-6 large-6 columns">
                    <p id="info_copyright">© 2017 <b>Con Buen Gusto</b></p>
                    <div class="redes">
                        <a v-if="social && social.urlFacebook" :href="social.urlFacebook" target="_blank" class="face"><i class="fa fa-facebook"></i></a>
                        <a v-if="social && social.urlInstagram" :href="social.urlInstagram" target="_blank" class="face"><i class="fa fa-instagram"></i></a>
                        <a v-if="social && social.urlTwitter" :href="social.urlTwitter" target="_blank" class="face"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
                <div class="small-12 medium-6 large-6 columns">
                    <div class="marca">
                        <a href="http://inoutdelivery.com/" target="_blank">Powered by <b>InOut Delivery</b></a>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</footer>

<!--Plugins-->
<script src="https://npmcdn.com/parse@1.8.5/dist/parse-latest.min.js?v=@{F.config.version}"></script>

@{version('/js/lib/plug.js')}
@{version('/js/app.min.js')}
@{version('constans.js')}
@{version('~parse.utils.js')}
@{version('~lib/mixpanel.js')}
@{version('~lib/facebook.js')}
@{version('~lib/google.analytics.js')}
@{version('~analitys.js')}
@{version('~utils.js')}
@{version('~notification.js')}
@{version('address.js')}

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcD9yoP5Ixa6862UtkdeeZxxogwqb325Q&libraries=geometry"></script>
@{version('footer.js')}