<!--Plugins-->
<script src="https://npmcdn.com/parse@1.8.5/dist/parse-latest.min.js?v=@{F.config.version}"></script>
@{version('/js/lib/plug.js')}
@{version('/js/app.min.js')}
@{version('constans.js')}
@{version('~parse.utils.js')}
@{version('~lib/mixpanel.js')}
@{version('~lib/facebook.js')}
@{version('~lib/google.analytics.js')}
@{version('~analitys.js')}
@{version('~utils.js')}
@{version('~notification.js')}
@{version('address.js')}
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcD9yoP5Ixa6862UtkdeeZxxogwqb325Q&libraries=geometry"></script>
@{version('footer.js')}
