<footer>
    <div class="redes">
        <h4>Siguenos en nuestras redes</h4>
        <a v-if="social && social.urlFacebook" href="https://www.facebook.com/SIXtiendas/" target="_blank" class="face"><i class="fa fa-facebook"></i></a>
        <!--<a v-if="social && social.urlTwitter" :href="social.urlTwitter" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>-->
        <!--<a v-if="social && social.urlInstagram" :href="social.urlInstagram" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>-->
    </div>
    <div class="wrapper_l p_t_50 wow fadeIn">
        <div class="large-12 medium-12 small-12 columns txt_center">
            <p>¿Tienes preguntas? habla con nosotros</p>
            <p>
                <a href="/contact" title="Contáctenos">Contáctenos</a>
            </p>
            <p>Call Center: <strong>*SIX6</strong> | E-Mail: <strong>sixtogo@heineken.com</strong></p>
        </div>
    </div>
    <!-- <div class="large-12 medium-12 small-12 columns credi">
        <p>Powered by <a href="http://www.inoutdelivery.com/" target="_blank">INOUTDELIVERY</a></p>
    </div> -->
</footer>

<!--Plugins-->
<script src="https://npmcdn.com/parse@1.8.5/dist/parse-latest.min.js?v=@{F.config.version}"></script>
@{version('/js/lib/plug.js')}

@{version('/js/app.min.js')}

@{version('/js/lib/date/picker.min.js')}
@{version('/js/lib/date/picker.date.min.js')}
@{version('/js/lib/date/picker.time.min.js')}
@{version('/js/lib/date/picker.date.es_ES.js')}

@{version('constans.js')}
@{version('~parse.utils.js')}
@{version('~lib/mixpanel.js')}
@{version('~lib/facebook.js')}
@{version('~lib/google.analytics.js')}
@{version('~utils.js')}
@{version('~analitys.js')}
@{version('~notification.js')}
@{version('address.js')}



 <!-- Polyfill -->
 @{version('~lib/Notification.js')}
 <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.5.1/core.min.js"></script>
 <script src="https://cdn.jsdelivr.net/localstorage/2.0.1/localStorage.min.js"></script>
 <!-- Polyfill -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcD9yoP5Ixa6862UtkdeeZxxogwqb325Q&libraries=geometry"></script>
@{version('footer.js')}
