@{json(F.config, 'modeContext')}

<section class="preload">
    <div class="spinner"></div>
</section>


<!--Alert Fija-->
<section class="alertStatic">
    <div class="wrapper_l relative">
        <div class="txt">
            <p></p>
            <a href="javascript:void(0)" onclick="reset()" class="btn">Aceptar</a>
        </div>
        <a href="javascript:void(0)" onclick="closeReset()" class="closeAlert"><i class="fa fa-times"></i></a>
    </div>
</section>

<header id="menu_header">
    <div class="icon_nav"><span></span></div>
    <a href="/" class="logo">
        <img src="/generic/images/logo.png" class="logo1">
        <img src="/generic/images/logo2.png" class="logo2">
    </a>
    <div class="user_action">
        <li>
            <a href="javascript:void(0)" class="clckSearch search"><i></i></a>
            <div class="searchSite">
                <form class="relative" action="/search" id="formGeneric" method="GET">
                    <input name="word" type="text" placeholder="Buscar aquí..." id="searchGeneric">
                    <button class="search"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </li>
        <li><a href="/login" class="user"><i></i></a></li>
        <li><a href="/cart" class="cart carrito"><i></i><b class="animated bounceIn">0</b></a></li>
    </div>
    <div class="bg_nav">
        <nav>
            <div class="relative">
                <ul class="nav">
                    <li><a href="/">INICIO</a></li>
                    <li><a href="/restaurants">ZONA DE COBERTURA</a></li>
                    <li v-for="page in pages_menu"><a :href="slugToUrl(page.slug)">{{page.name}}</a></li>
                    <li v-if="show_blog"><a href="/blog">BLOG</a></li>
                    <li><a href="/contact">CONTACTO</a></li>
                    <li class="showMovil"><a href="/login" id="menu_login"><i class="fa fa-user"></i>INGRESAR</a></li>
                </ul>
                <div class="clear"></div>
            </div>
        </nav>
    </div>
</header>


<!--Buscador-->
<section id="modalSearch" class="modal_pop modal_large mfp-with-anim">
    <a title="Close (Esc)" class="mfp-close ti-close" aria-hidden="true"></a>
    <section class="cont_modal">
        <section class="bgSearch">
            <div class="wrapper_m">
                <form id="formbuscar" method="post" action="categorias.php" class="formweb">
                    <input name="search" type="text" placeholder="Buscar aquí...">
                    <!-- <button type="submit" class="btnb right">Buscar</button> -->
                </form>
                <div class="clear"></div>
            </div>
        </section>
    </section>
</section>
<!--Fin Buscador-->

<a id="modalRefine" href="#modalAdress" data-effect="mfp-zoom-in" class="popup_txt"></a>
<a href="#modalrate" data-effect="mfp-zoom-in" class="popup_txt eventRating"></a>

<!--Modal direccion-->
<section id="modalAdress" class="modal_pop modal_small mfp-with-anim">
    <div class="headModal">
        <h3>{{title}} </h3>
        <a title="Close (Esc)" class="mfp-close ti-close close"></a>
    </div>
    <section class="cont_modal modalGeolocalizacoin">
        <div v-if="is_product_section">
            <div v-if="!show_customer_addresses" class="div_go_to_login_home black-text">
                <a :href="redirectLogin()">Inicia sesión para ver tus direcciones</a>
                <p>ó</p>
            </div>
            <div v-if="show_customer_addresses" class="div_customer_addresses black-text">
                <form class="formBB form-customer-select">
                    <label for="costumer_addresses"></label>
                    <select v-model="selected_address" class="costumer_addresses" v-on:change="changeCustomerAddress">
                        <option value="default">Selecciona una dirección</option>
                        <option v-for="address in costumer_addresses" v-bind:value="address">{{address.address}}, {{address.city}}</option>
                    </select>
                </form>
                <p>ó</p>
                <button class="btnb" id="btn_show_form_address2" v-on:click="toogleAddressSection(true)">NUEVA DIRECCIÓN</button>
            </div>
        </div>
        <div class="div-alertGeo">
            <div class="alertGeo">
                <div class="loader"></div>
                Estamos localizando su dirección. Al terminar por favor verifique que sea correcta.
            </div>
        </div>
        <h4 v-if="validate">Dirección de domicilio: <span>{{addressUrl}}</span></h4>
        <article class="block">
            <form v-on:submit.prevent="createModalAddress" class="formBB txt_center" id="form_add_address">
                <div v-if="!validate" :class="{hide: show_map}">
                    <select name="city" v-model="selectedCity" required>
                        <option value="">Seleccione una ciudad</option>
                        <option v-for="location in city" :value="location">{{location}}</option>
                    </select>
                    <select name="ruta" placeholder="Ruta" v-model="selected">
                    <option value="Cll">Calle</option>
                    <option value="Kra">Carrera</option>
                    <option value="Trv">Transversal</option>
                    <option value="Dig">Diagonal</option>
                    <option value="Av">Avenida</option>
                    <option value="Ak">Avenida Carrera</option>
                    <option value="Ac">Avenida Calle</option>
                    <option value="Cq">Circular</option>
                    <option value="Mz">Manzana</option>
                    <option value="Via">Vía</option>
                </select>
                    <input v-model="street" type="text" name="calle" placeholder="100" maxlength="10" class="small"
                           required>
                    <div class="symbol">#</div>
                    <input v-model="number_one" type="text" name="primer_numero" placeholder="14" maxlength="10"
                           class="small" required>
                    <div class="symbol">-</div>
                    <input v-model="number_two" type="text" name="segundo_numero" placeholder="63" maxlength="4"
                           class="small" required>
                    <input v-model="place" type="text" name="tipo_lugar"
                           placeholder="Apartamento, interior, torre..."
                           maxlength="40" class="large">
                </div>
                <section class="padding">
                    <p v-if="msg_map" class="msg-map" :class="{hide: !show_map}">
                        <span class="fa fa-warning"></span>&nbsp;{{msg_map}}
                        <br>
                        <a href="/restaurants" target="_blank">Ver cobertura</a>
                    </p>
                    <section class="cont-map clearfix">
                        <div id="map-canvas" :class="{hide: !show_map}"></div>
                    </section>
                </section>
                <button class="btnA btn-back" type="button" :class="{hide: !show_map}" v-on:click="goToForm()">Volver
                </button>
                <button class="btnA" type="submit">{{!checking ? 'Confirmar dirección': 'Validando dirección...'}}
                </button>
            </form>

            <div class="clear"></div>
            <!--<a href="/restaurants" class="link homeCober wow fadeInUp">VER ÁREA DE COBERTURA</a>-->
        </article>

    </section>
</section>
<!--Fin Modal direccion-->
@{version('header.js')}
@{component('qualify')}