sonar.projectKey=bk321   
sonar.sources=controllers, definitions, themes/burgerking
sonar.exclusions=test/**, node_modules/**
sonar.branch= development
sonar.host.url=http://localhost:9000
sonar.language=js
sonar.login=da2344b38dabc28c748da7ea4d570fad30ea200c
