{"pages":3,"day":26,"month":7,"year":2018,"hits":5,"unique":1,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":1,"robots":0}
{"pages":0,"day":27,"month":7,"year":2018,"hits":10,"unique":1,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":2,"robots":0}
{"pages":0,"day":30,"month":7,"year":2018,"hits":3,"unique":2,"uniquemonth":0,"count":2,"search":0,"direct":2,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":2,"visitors":4,"robots":0}
{"pages":0,"day":31,"month":7,"year":2018,"hits":2,"unique":0,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":5,"robots":0}
{"pages":0,"day":1,"month":8,"year":2018,"hits":1,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":5,"robots":0}
{"pages":0,"day":2,"month":8,"year":2018,"hits":2,"unique":1,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":6,"robots":0}
{"pages":0,"day":3,"month":8,"year":2018,"hits":2,"unique":1,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":7,"robots":0}
{"pages":0,"day":6,"month":8,"year":2018,"hits":4,"unique":1,"uniquemonth":1,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":8,"robots":0}
{"pages":0,"day":8,"month":8,"year":2018,"hits":1,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":8,"robots":0}
{"pages":0,"day":9,"month":8,"year":2018,"hits":3,"unique":2,"uniquemonth":0,"count":2,"search":0,"direct":2,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":2,"visitors":10,"robots":0}
