{
    "name": "Inoutdelivery",
    "short_name": "Progressive",
    "start_url": "/?home=true",
    "icons": [
        {
            "src": "/generic/images/icons/apple-touch-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/generic/images/icons/apple-touch-icon-114x114.png",
            "sizes": "114x114",
            "type": "image/png"
        },
        {
            "src": "/generic/images/icons/apple-touch-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait"
}