{
  "name": "Pacific",
  "version": "1.0.0",
  "description": "Desarrollo web",
  "license": "ISC",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Villalba",
  "repository": {
    "type": "git",
    "url": "https://inoutdelivery.com/"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^2.1.2",
    "gulp-watch": "^4.3.11",
    "jeet": "^7.1.0",
    "jshint": "^2.9.4",
    "nib": "^1.1.2",
    "rupture": "^0.6.2"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "imagemin-pngquant": "^5.0.0",
    "package.json": "^2.0.1",
    "path": "^0.12.7"
  }
}
